# Global keys are
# IntervalMinutes: Specifies the update interval
# IntervalMinutesFirst: Specifies the time until the first update. Afterwards, IntervalMinutes is used.
# 
# Each group specifies a named updater
# Possible keys are
# Enabled: Enable (true) or disable (false) this updater (Default: false)
# Verbose: Enable (true) or disable (false) verbosity. CAUTION: This will leak the UpdateURL to stdout. (Default: false)
# UpdateURL: The URL used for updating the DNS entry. %1 is replaced with the IP address returned by AddressSource.
# Protocol: Specifies the used protocol (IPv4, IPv6)
# AddressSource: The source for finding the current IP address. This should return text only containing the address.
# Domain: The domain being updated. Used for getting the DNS records.

IntervalMinutes=30
IntervalMinutesFirst=2

[IPv4]
Enabled=false
Verbose=false
Protocol=IPv4
UpdateURL=https://freedns.afraid.org/dynamic/update.php?enter_key_here&address=%1
AddressSource=https://ipv4.icanhazip.com/
Domain=example.com

[IPv6]
Enabled=false
Protocol=IPv6
UpdateURL=https://freedns.afraid.org/dynamic/update.php?enter_key_here&address=%1
AddressSource=https://ipv6.icanhazip.com/
Domain=example.com
