IntervalMinutes=30
IntervalMinutesFirst=2

[IPv4]
Enabled=false
Protocol=IPv4
UpdateURL=https://freedns.afraid.org/dynamic/update.php?enter_key_here&address=%1
AddressSource=https://ipv4.icanhazip.com/
Domain=example.com

[IPv6]
Enabled=false
Protocol=IPv6
UpdateURL=https://freedns.afraid.org/dynamic/update.php?enter_key_here&address=%1
AddressSource=https://ipv6.icanhazip.com/
Domain=example.com
